{
  "short_name": "Haztrak",
  "name": "Haztrak React",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "128x128",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
